<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1.0" name="viewport">
    <title>Probe1 Adaptive design</title>
    <link href="style2.css" media="all" rel="stylesheet">
</head>
<body>
<div class="container clear">
    <div class="item red w-33"></div>
    <div class="item red w-33"></div>
    <div class="item red w-33"></div>
    <div class="item orange w-50"></div>
    <div class="item orange w-50"></div>
    <div class="item yellow w-25"></div>
    <div class="item yellow w-25"></div>
    <div class="item yellow w-25"></div>
    <div class="item yellow w-25"></div>
    <div class="item green w-100"></div>
    <div class="item blue w-40 "></div>
    <div class="item blue w-60"></div>
</div>
</body>
</html>